# HubSpot

./: HubSpotIntegration.sln
HubSpotDAL/: HubSpotProcess.cs
HubSpotDAL/DAL/: ContactDAL.cs  ProspectosDAL.cs
HubSpotDAL/EntityHS/ContactHS/: ContactData.cs  ContactDataUpd.cs  DataResult.cs
HubSpotDAL/Helpers/: ConfScheduleHubSpot.cs  ConfScheduleTable.cs  EnumHubspot.cs  ExcepcionLog.cs  HubSpot.cs  SettingSync.cs  Tools.cs
HubSpotDAL/Model/: AccessToken.cs  After.cs  CampaniaPublicidad.cs  ColumnsEntity.cs  Contact.cs  ContactUpd.cs  EstadoCivil.cs  Filter.cs  FilterGroup.cs  FilterHubSpot.cs  Genero.cs  KRM_HubSpot.cs  KRM_HubSpotResult.cs  ListProspectos.cs  ListScheduleHubSpot.cs  ListScheduleTable.cs  MedioPublicidad.cs  Paging.cs  PropectoParamGetKRM.cs  PropertiesHubSpot.cs  Prospecto.cs  ProspectoParamGetKRM.cs  ProspectoResult.cs  ProspectosResult.cs  PuntoVenta.cs  ScheduleHubSpot.cs  ScheduleTable.cs  Setting.cs  Sorts.cs  TipoPersona.cs
HubSpotDAL/WebClient/: HubSpotApi.cs  KRMApi.cs
HubSpotSync/: HubSpotSync.csproj  Program.cs  ScheduleHubSpotSync.json  ScheduleTablesSync.json  SettingSync.json
WorkerServiceHubSpot/: Program.cs  SyncModel.cs  Worker.cs  WorkerExtend.cs  WorkerServiceHubSpot.csproj  appsettings.json
WorkerServiceHubSpot/Properties/: launchSettings.json
